# optativa-p1

./: README.md  docker-compose.yml  docker-start.sh  docker-stop.sh  pom.xml
src/main/java/br/com/albus/: AlbusApp.java
src/main/java/br/com/albus/comum/banco/: Banco.java  BancoController.java  BancoRepository.java  BancoService.java
src/main/java/br/com/albus/comum/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java  EnderecoService.java  EnumTipoEndereco.java
src/main/java/br/com/albus/comum/estado/: Estado.java  EstadoRepository.java
src/main/java/br/com/albus/comum/municipio/: Municipio.java  MunicipioRepository.java
src/main/java/br/com/albus/comum/pais/: Pais.java  PaisController.java  PaisRepository.java  PaisService.java
src/main/java/br/com/albus/comum/pessoa/: ETipoPessoa.java  Pessoa.java  PessoaController.java  PessoaRepository.java  PessoaService.java
src/main/java/br/com/albus/comum/pessoa/fisica/: PessoaFisica.java  PessoaFisicaController.java  PessoaFisicaRepository.java  PessoaFisicaService.java
src/main/java/br/com/albus/comum/pessoa/juridica/: PessoaJuridica.java  PessoaJuridicaController.java  PessoaJuridicaRepository.java  PessoaJuridicaService.java
src/main/java/br/com/albus/generic/: GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java
src/main/java/br/com/albus/generic/enums/: EnumSexo.java  EnumSimNao.java  EnumSituacao.java
src/main/java/br/com/albus/generic/exception/: GenericEntityTestException.java  GenericRuntimeException.java  GenericSqlInexistenteRuntimeException.java  GenericSqlRuntimeException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: master-init.xml
src/main/resources/db/albus/: master.xml
src/main/resources/db/albus/0.0/: 0.0-master.xml
src/main/resources/db/albus/0.0/h2/: 0.0.1-master.xml
src/main/resources/db/albus/0.0/h2/0.0.1/: 1_schema.sql
src/main/resources/db/albus/0.0/postgres/: 0.0.1-master.xml
src/main/resources/db/albus/0.0/postgres/0.0.1/: 10_tb_municipio.sql  11_tb_banco.sql  12_tb_pessoa.sql  13_tb_pessoa_fisica.sql  14_tb_pessoa_juridica.sql  15_tb_endereco.sql  2_tb_modulo.sql  3_tb_perfil.sql  4_tb_permissao.sql  5_tb_permissao_por_perfil.sql  6_tb_usuario.sql  7_tb_usuario_perfil.sql  8_tb_pais.sql  9_tb_estado.sql
src/test/java/br/com/albus/: AlbusAppTest.java
src/test/java/br/com/albus/comum/banco/: BancoTest.java
src/test/java/br/com/albus/comum/endereco/: EnderecoServiceTest.java  EnderecoTest.java
src/test/java/br/com/albus/comum/estado/: EstadoTest.java
src/test/java/br/com/albus/comum/municipio/: MunicipioTest.java
src/test/java/br/com/albus/comum/pais/: PaisTest.java
src/test/java/br/com/albus/comum/pessoa/: PessoaServiceTest.java  PessoaTest.java
src/test/java/br/com/albus/comum/pessoa/fisica/: PessoaFisicaServiceTest.java  PessoaFisicaTest.java
src/test/java/br/com/albus/comum/pessoa/juridica/: PessoaJuridicaServiceTest.java  PessoaJuridicaTest.java
src/test/java/br/com/albus/config/: GenericTest.java
src/test/java/br/com/albus/generic/: GenericEntityTest.java
src/test/java/br/com/albus/generic/enums/: EnumSexoTest.java  EnumSimNaoTest.java  EnumSituacaoTest.java
src/test/java/br/com/albus/generic/exception/: GenericEntityTestExceptionTest.java  GenericSqlInexistenteRuntimeExceptionTest.java
src/test/resources/datasets/comum/: endereco-service-test.xml
src/test/resources/datasets/comum/pessoa/: pessoa-service-test.xml
src/test/resources/datasets/generic/: generic-service-test.xml
src/test/resources/datasets/seguranca/modulo/: modulo-service-test
src/test/resources/datasets/seguranca/perfil/: perfil-service-test.xml
src/test/resources/datasets/seguranca/permissao/: permissao-service-test.xml
src/test/resources/datasets/seguranca/usuario/: usuario-service-test.xml
src/test/resources/datasets/seguranca/usuarioPerfil/: usuario-perfil-service-test.xml
src/test/resources/scripts/: create_schemas.sql
